{
'station_id' : ['78156', '78308', '78309', '78310', '78312', '78313', '78314', '78315', '78316', '78317', '78318', '78319', '78320', '78321', '78322', '78323',
                '78324', '78325', '78326', '78327', '78328', '78329', '78330', '78331', '78332', '78333', '78334', '78335', '78337', '78338', '78339', '78340',
                '78341', '78342', '78343', '78344', '78345', '78346', '78347', '78348', '78349', '78350', '78351', '78352', '78353', '78354', '78355', '78356',
                '78357', '78358', '78359', '78360', '78361', '78362', '78363', '78364', '78365', '78366', '78368', '78369', '78370', '78371', '78372', '78373',
                '78374', '78375', '78376', '78377', '78378'],
'name' : ['Mariel', 'La Piedra', 'Punta del Este', 'Cabo San Antonio', 'Santa Luc\u00eda', 'Isabel Rubio', 'San Juan y Mart\u00ednez', 'Pinar del R\u00edo',
          'La Palma', 'Paso Real de San Diego', 'Bah\u00eda Honda', 'Jamal', 'G\u00fcira de Melena', 'Amistad Cuba-Francia', 'Bataban\u00f3', 'G\u00fcines', 'La Fe',
          'Casablanca', 'Santo Domingo', 'Uni\u00f3n de Reyes', 'Varadero', 'Indio Hatuey', 'Jovellanos', 'Jag\u00fcey', 'Col\u00f3n', 'Playa Gir\u00f3n',
          'Palenque de Yateras', 'Aguada de Pasajeros', 'Trinidad', 'Sagua la Grande', 'Cayo Coco', 'Bainoa', 'El J\u00edbaro', 'Topes de Collantes',
          'El Yab\u00fa', 'Cienfuegos', 'J\u00facaro', 'Venezuela', 'Camilo Cienfuegos', 'Caibari\u00e9n', 'Sancti Sp\u00edritus', 'Florida', 'Santa Cruz del Sur',
          'Esmeralda', 'Nuevitas', 'Palo Seco', 'Camag\u00fcey', 'Guant\u00e1namo', 'Las Tunas', 'Puerto Padre', 'Cabo Cruz', 'Manzanillo', 'Jucarito',
          'La J\u00edquima', 'La Gran Piedra', 'Universidad de Oriente', 'Cabo Lucrecia', 'Contramaestre', 'Valle de Caujer\u00ed', 'Punta de Mais\u00ed',
          'Guaro', 'Pinares de Mayar\u00ed', 'Pedag\u00f3gico', 'Santiago de las Vegas', 'Tapaste', 'Melena de Sur', 'Bauta', 'Veguitas', 'Velasco'],
'province' : ['ART', 'VCL', 'IJU', 'PRI', 'PRI', 'PRI', 'PRI', 'PRI', 'PRI', 'PRI', 'ART', 'GMO', 'ART', 'IJU', 'MAY', 'MAY', 'IJU', 'HAB', 'VCL', 'MTZ', 'MTZ', 'MTZ',
              'MTZ', 'MTZ', 'MTZ', 'MTZ', 'GMO', 'CFG', 'SSP', 'VCL', 'CAV', 'MAY', 'SSP', 'SSP', 'VCL', 'CFG', 'CAV', 'CAV', 'CAV', 'VCL', 'SSP', 'CMG', 'CMG', 'CMG',
              'CMG', 'CMG', 'CMG', 'GMO', 'LTU', 'LTU', 'GRA', 'GRA', 'GRA', 'HLG', 'SCU', 'SCU', 'HLG', 'SCU', 'GMO', 'GMO', 'HLG', 'HLG', 'HLG', 'HAB', 'MAY', 'MAY',
              'ART', 'GRA', 'HLG'],
'region' : ['OCC', 'CEN', 'OCC', 'OCC', 'OCC', 'OCC', 'OCC', 'OCC', 'OCC', 'OCC', 'OCC', 'OTE', 'OCC', 'OCC', 'OCC', 'OCC', 'OCC', 'OCC', 'CEN', 'CEN', 'CEN', 'CEN',
            'CEN', 'CEN', 'CEN', 'CEN', 'OTE', 'CEN', 'CEN', 'CEN', 'CEN', 'OCC', 'CEN', 'CEN', 'CEN', 'CEN', 'CEN', 'CEN', 'CEN', 'CEN', 'CEN', 'OTE', 'OTE', 'OTE',
            'OTE', 'OTE', 'OTE', 'OTE', 'OTE', 'OTE', 'OTE', 'OTE', 'OTE', 'OTE', 'OTE', 'OTE', 'OTE', 'OTE', 'OTE', 'OTE', 'OTE', 'OTE', 'OTE', 'OCC', 'OCC', 'OCC',
            'OCC', 'OTE', 'OTE'],
'longitude' : [-82.77884107, -79.98055556, -82.55777778, -84.95138889, -83.95611111, -84.11444444, -83.82944444, -83.65361111, -83.55388889, -83.30666667, -83.17,
               -74.44638889, -82.5125, -82.84888889, -82.29361111, -82.03888889, -82.75722222, -82.34111111, -80.22583333, -81.54416667, -81.23083333, -81.01666667,
               -81.14388889, -81.13861111, -80.92527778, -81.03222222, -74.95638889, -80.82583333, -79.98916667, -80.09222222, -78.36777778, -81.93777778, -79.2325,
               -80.015, -79.99166667, -80.44444444, -78.85527778, -78.7975, -78.77055556, -79.47083333, -79.44805556, -78.25027778, -78.00055556, -78.11888889,
               -77.2475, -77.32111111, -77.84972222, -75.23361111, -76.94361111, -76.61611111, -77.72194444, -77.16111111, -76.90083333, -76.54027778, -75.63472222,
               -75.81722222, -75.62055556, -76.26194444, -74.84388889, -74.14611111, -75.78222222, -75.79, -76.22083333, -82.38833333, -82.14027778, -82.115,
               -82.53777778, -76.89638889, -76.34444444],
'latitude' : [23.0155343, 22.11444444, 21.5625, 21.86638889, 22.65916667, 22.14833333, 22.27805556, 22.40472222, 22.75416667, 22.56333333, 22.9325, 20.29777778,
              22.77972222, 21.83583333, 22.73916667, 22.85166667, 21.73333333, 23.14333333, 22.58694444, 22.76694444, 23.15916667, 22.81694444, 22.79694444,
              22.53472222, 22.68472222, 22.07111111, 20.3675, 22.37305556, 21.7825, 22.805, 22.53861111, 23.00222222, 21.73944444, 21.91833333, 22.4625, 22.18972222,
              21.62444444, 21.76055556, 22.16333333, 22.49666667, 21.96972222, 21.51722222, 20.73722222, 21.84111111, 21.55972222, 21.14666667, 21.4225, 20.13472222,
              20.94472222, 21.20888889, 19.84055556, 20.31111111, 20.69444444, 20.93416667, 20.01222222, 20.04333333, 21.07166667, 20.29722222, 20.14777778, 20.24166667,
              20.6725, 20.48722222, 20.885, 22.97861111, 22.99861111, 22.78166667, 22.98194444, 20.34666667, 21.06222222],
'altura' : [39, 230.99, 7.382, 1.315, 22.678, 26.681, 25.355, 57.511, 40.863, 45.158, 1.248, 48.251, 11.312, 26.233, 14.459, 56.083, 31.756, 48.53, 44.494, 28.617,
            4.529, 17.585, 25.141, 11.23, 39.088, 3.125, 438.179, 27.121, 21.419, 10.914, 3.284, 97.625, 30.214, 759.909, 115.318, 45.376, 0.879, 26.441, 15.882, 44.519,
            95.165, 57.538, 4.788, 35.001, 16.465, 95.511, 123.063, 53.425, 107.282, 10.155, 4.899, 0.671, 12.644, 112.558, 998.329, 26.113, 0.371, 114.31, 172.752, 9.557,
            18.112, 645.422, 149.417, 75.767, 123.845, 22.118, 67.096, 20.37, 65.651]
}