{'Cuba' : ['Todas', 'Cabo San Antonio', 'Santa Luc\u00eda', 'Isabel Rubio', 'San Juan y Mart\u00ednez', 'Pinar del R\u00edo', 'La Palma', 'Paso Real de San Diego',
                        'Bah\u00eda Honda', 'Mariel', 'G\u00fcira de Melena', 'Bauta', 'Bataban\u00f3', 'G\u00fcines', 'Bainoa', 'Tapaste', 'Melena de Sur',
                        'Casablanca', 'Santiago de las Vegas', 'Amistad Cuba-Francia', 'La Fe', 'Punta del Este',
                        'Uni\u00f3n de Reyes', 'Varadero', 'Indio Hatuey', 'Jovellanos', 'Jag\u00fcey', 'Col\u00f3n', 'Playa Gir\u00f3n',
                        'La Piedra', 'Sagua la Grande', 'El Yab\u00fa', 'Caibari\u00e9n', 'Santo Domingo', 'Aguada de Pasajeros', 'Cienfuegos',
                        'Trinidad', 'El J\u00edbaro', 'Topes de Collantes', 'Sancti Sp\u00edritus', 'J\u00facaro', 'Venezuela', 'Camilo Cienfuegos', 'Cayo Coco',
                        'Florida', 'Santa Cruz del Sur', 'Esmeralda', 'Nuevitas', 'Palo Seco', 'Camag\u00fcey', 'Las Tunas', 'Puerto Padre',
                        'La J\u00edquima', 'Cabo Lucrecia', 'Guaro', 'Pinares de Mayar\u00ed', 'Pedag\u00f3gico', 'Velasco','Manzanillo', 'Cabo Cruz', 'Jucarito', 'Veguitas',
                        'Contramaestre', 'Universidad de Oriente', 'La Gran Piedra', 'Valle de Caujer\u00ed', 'Palenque de Yateras', 'Jamal', 'Guant\u00e1namo', 'Punta de Mais\u00ed'],
              'OCC' : ['Todas', 'Cabo San Antonio', 'Santa Luc\u00eda', 'Isabel Rubio', 'San Juan y Mart\u00ednez', 'Pinar del R\u00edo', 'La Palma', 'Paso Real de San Diego',
                       'Bah\u00eda Honda', 'Mariel', 'G\u00fcira de Melena', 'Bauta', 'Bataban\u00f3', 'G\u00fcines', 'Bainoa', 'Tapaste', 'Melena de Sur',
                       'Casablanca', 'Santiago de las Vegas', 'Amistad Cuba-Francia', 'La Fe', 'Punta del Este'],
              'CEN' : ['Todas', 'Uni\u00f3n de Reyes', 'Varadero', 'Indio Hatuey', 'Jovellanos', 'Jag\u00fcey', 'Col\u00f3n', 'Playa Gir\u00f3n',
                       'La Piedra', 'Sagua la Grande', 'El Yab\u00fa', 'Caibari\u00e9n', 'Santo Domingo', 'Aguada de Pasajeros', 'Cienfuegos',
                       'Trinidad', 'El J\u00edbaro', 'Topes de Collantes', 'Sancti Sp\u00edritus', 'J\u00facaro', 'Venezuela', 'Camilo Cienfuegos', 'Cayo Coco'],
              'OTE' : ['Todas', 'Florida', 'Santa Cruz del Sur', 'Esmeralda', 'Nuevitas', 'Palo Seco', 'Camag\u00fcey', 'Las Tunas', 'Puerto Padre',
                       'La J\u00edquima', 'Cabo Lucrecia', 'Guaro', 'Pinares de Mayar\u00ed', 'Pedag\u00f3gico', 'Velasco','Manzanillo', 'Cabo Cruz', 'Jucarito', 'Veguitas',
                       'Contramaestre', 'Universidad de Oriente', 'La Gran Piedra', 'Valle de Caujer\u00ed', 'Palenque de Yateras', 'Jamal', 'Guant\u00e1namo', 'Punta de Mais\u00ed'],
              'PRI' : ['Todas', 'Cabo San Antonio', 'Santa Luc\u00eda', 'Isabel Rubio', 'San Juan y Mart\u00ednez', 'Pinar del R\u00edo', 'La Palma', 'Paso Real de San Diego'],
              'ART' : ['Todas', 'Bah\u00eda Honda', 'Mariel', 'G\u00fcira de Melena', 'Bauta'],
              'MAY' : ['Todas', 'Bataban\u00f3', 'G\u00fcines', 'Bainoa', 'Tapaste', 'Melena de Sur'],
              'HAB' : ['Todas', 'Casablanca', 'Santiago de las Vegas'],
              'IJU' : ['Todas', 'Amistad Cuba-Francia', 'La Fe', 'Punta del Este'],
              'MTZ' : ['Todas', 'Uni\u00f3n de Reyes', 'Varadero', 'Indio Hatuey', 'Jovellanos', 'Jag\u00fcey', 'Col\u00f3n', 'Playa Gir\u00f3n'],
              'VCL' : ['Todas', 'La Piedra', 'Sagua la Grande', 'El Yab\u00fa', 'Caibari\u00e9n', 'Santo Domingo'],
              'CFG' : ['Todas', 'Aguada de Pasajeros', 'Cienfuegos'],
              'SSP' : ['Todas', 'Trinidad', 'El J\u00edbaro', 'Topes de Collantes', 'Sancti Sp\u00edritus'],
              'CAV' : ['Todas', 'J\u00facaro', 'Venezuela', 'Camilo Cienfuegos', 'Cayo Coco'],
              'CMG' : ['Todas', 'Florida', 'Santa Cruz del Sur', 'Esmeralda', 'Nuevitas', 'Palo Seco', 'Camag\u00fcey'],
              'LTU' : ['Todas', 'Las Tunas', 'Puerto Padre'],
              'HLG' : ['Todas', 'La J\u00edquima', 'Cabo Lucrecia', 'Guaro', 'Pinares de Mayar\u00ed', 'Pedag\u00f3gico', 'Velasco'],
              'GRA' : ['Todas', 'Manzanillo', 'Cabo Cruz', 'Jucarito', 'Veguitas'],
              'SCU' : ['Todas', 'Contramaestre', 'Universidad de Oriente', 'La Gran Piedra'],
              'GMO' : ['Todas', 'Valle de Caujer\u00ed', 'Palenque de Yateras', 'Jamal', 'Guant\u00e1namo', 'Punta de Mais\u00ed']
            }